# ============================================================================
# spring security
# ============================================================================
security.autologin.enabled=false
security.autologin.username=admin
# security.passwordencoder.type=plain
security.passwordencoder.type=md5
security.passwordencoder.salt=domi
security.defaultAppId=0
security.resource.debug=false
security.user.fetcher.type=database
security.user.fetcher.url=http://localhost:8080/dmweb/rs/authority/user
security.url.fetcher.type=database
security.url.fetcher.url=http://localhost:8080/dmweb/rs/authority/resource
security.method.fetcher=database


# ============================================================================
# mail
# ============================================================================
mail.host=smtp.gmail.com
mail.username=domixu@gmail.com
mail.password=domixu
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.mode=skip
mail.test.mail=domixu@gmail.com
mail.default.from=domixu@gmail.com



# ============================================================================
# filter
# ============================================================================
filter.inspektr.enable=false
filter.scope.enable=true
filter.cms.enable=true


# ============================================================================
# servlet
# ============================================================================
servlet.jolokia.enable=false
servlet.h2database.enable=true


# ============================================================================
# quartz
# ============================================================================
quartz.autostartup=false
# org.quartz.plugin.historyjob.class=org.quartz.plugins.history.LoggingJobHistoryPlugin
org.quartz.plugin.historytrigger.class=org.quartz.plugins.history.LoggingTriggerHistoryPlugin


# ============================================================================
# cache
# ============================================================================
cache.backend=memcached
cache.memcached.client.enable=true
cache.memcached.client.url=localhost:11211
cache.memcached.server.enable=true
cache.memcached.server.url=localhost:11211


# ============================================================================
# jms
# ============================================================================
jms.client.url=jmsServer
jms.server.enable=true


# ============================================================================
# bridge
# ============================================================================
bridge.userrepo.debug=false
bridge.userrepo.type=database
bridge.scope.debug=false
bridge.scope.type=database
bridge.user.type=database
bridge.userauth.type=database


# ============================================================================
# store
# ============================================================================
store.baseDir=dimine.store


# ============================================================================
# bpm
# ============================================================================
bpm.auto.deploy=true

#=============================================================================
#activity
#=============================================================================
diagram.http.url=http://localhost:10000
diagram.activityFontName=\u5B8B\u4F53
diagram.labelFontName=\u5B8B\u4F53


