database.type=mysql

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/dz?useUnicode\=true&amp;characterEncoding\=UTF-8&allowMultiQueries\=true
jdbc.username=root
jdbc.password=root

#For Report
report.jdbc.driverClassName=com.mysql.jdbc.Driver
report.jdbc.url=jdbc\:mysql\://localhost\:3306/dz?useUnicode\=true&amp;characterEncoding\=UTF-8&allowMultiQueries\=true
report.jdbc.username=root
report.jdbc.password=root

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10